package ru.job4j.solid.icp.examples.second;

public interface RepairingCar {

    String findProblems(); // ищем проблемы

    boolean isProblemCritical(); // выявляем тяжкие они или нет надо ремонтировать или нет

    double moneyCountForRepairng(); // считаем хватит ли у нас денег для ремонта

    // считаю что первые 2 метода еще можно оставить,
    // а третий обязательно должен быть выделен так как фактически,
    // является системой подсчета, может считать не только ремонт но и что то другое.
    // Это другой функционал, другие цели
}
